<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/wallet_addresses_context_edit"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="@string/address_book_context_edit_title"
        android:titleCondensed="@string/button_edit"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/wallet_addresses_context_copy_to_clipboard"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:title="@string/address_book_context_copy_to_clipboard_title"
        android:titleCondensed="@string/button_copy"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/wallet_addresses_context_show_qr"
        android:icon="@drawable/ic_qrcode_white_24dp"
        android:title="@string/action_show_qr"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/wallet_addresses_context_browse"
        android:title="@string/action_browse"
        app:showAsAction="never" />

</menu>