<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
        android:id="@+id/wallet_transactions_context_edit_address"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="@null"
        android:titleCondensed="@string/button_edit"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/wallet_transactions_context_show_qr"
        android:icon="@drawable/ic_qrcode_white_24dp"
        android:title="@string/action_show_qr"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/wallet_transactions_context_report_issue"
        android:title="@string/preferences_report_issue_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/wallet_transactions_context_browse"
        android:title="@string/action_browse"
        app:showAsAction="never" />
</menu>